{
  "name": "com.mazing.common",
  "version": "0.0.31",
  "displayName": "Mazing Common",
  "description": "Mazing common library",
  "unity": "2021.3",
    "dependencies": {
    "com.unity.inputsystem": "1.4.4",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.purchasing": "4.5.1",
    "com.unity.mobile.notifications": "2.1.0",
    "com.unity.modules.androidjni": "1.0.0"
 },
  "author": {
    "name": "Mazing Labs",
    "email": "mgc0mob@gmail.com",
    "url": "http://www.mazinglabs.net/"
  }
}